<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="UTF-8">
  <title>赫岺的個人網站 </title>
  <meta name="OHMYDADDY" content="耶耶萬歲">
  <meta name="HOLYCRAP" content="小蜘蛛大豬豬">

  <LINK rel="stylesheet" href="css/style.css">

</head>

<body>
  <div id="content">
    <header>
      <h1>赫岺的個人網站</h1>
      <p></p>
    </header>

    <nav>
      <ul class="menu">
        <li><a href="BIGdaddy.html">關於我</a></li>
        <li><a href="ohmyohomygod.html">專業</a></li>
        <li><a href="smalldaddy.html">經歷</a></li>
        <li><a href="sugerdaddy.html">獎項</a></li>
        <li><a href="cashdaddy.html">作品集</a></li>
      </ul>
      
    </nav>
  </header>
  <main>
      <section>
          <div class="a1">
          <h2><span style="color: white;">Hello everyone ! <br>歡迎來到 </span><span style="color: aqua;">赫岺的個人網站</span> </h2>
          </div>
          <div class="a2"><img src="img/ggsimida.jpg" alt="首頁背景" height="700px" width="1100px" ></div>
      </section>
  </main>
</body>